[npc]
name = "Control Chip"
group = "Miscellaneous"
category = "Redstone"
image = "npc-831.png"
description = "You can place a control chip over an NPC in the editor to attach the control chip to an NPC. When a control chip is attached to an NPC, you can control the NPC via the control chip. The control chip is meant to control the energy level of the NPC allowing you to automatically control the energy level automatically, however using its script feature, it allows you to customize the NPC using arbitrary code.<br><u>Environment</u><br>Inside the environment, you can access the following parameters:<br><b>npc</b> The NPC object the control chip is controlling><b>powerLevel</b> The current powerLevel of the NPC. You can set this value to change the power level of the NPC<br><b>timer</b> A value that increments by 1 every frame. You can override this value.<br><br>Inside of the environment, you can automatically access the following libraries: redstone, luatime, RNG, math, Routine. Meaning that you can do <i>waitFrames()</i> directly instead of <i>Routine.waitFrames()</i><br>The redstone library has some helpful built-in functions, check the redstone.lua file for documentation.<br>You can also access the <i>reddata</i> table inside of this environment. This table is synchronized with all command blocks and control chips."
extra-settings = "npcsettings_controlchip.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 1
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
