[npc]
name = "Sick Block"
group = "Miscellaneous"
category = "Redstone"
image = "npc-807.png"
description = "A sickblocks dies when getting infected from sickness. When a sickblock gets powered it gets sick and spread its sickness to all adjacent sickblocks.<br><u>Behavior</u><br><b>Masked sickblocks</b><br>They still die from the sickness, however they do not spread sickness after dying.<br><b>Asymptomatic sickblocks</b><br>They only die from getting powered, but will survive sickness. Still spread the sickness like a regular sickblock.<br><b>Angelic Mode</b><br>When any sickblock is in angelic mode, they will revive upon being unpowered.<br><u>NPC Flags</u><br><b>deathtimer</b> The length of the death animation in frames. A sickblock doesn't spread its sickness until this animation is over. <i>Default: 4</i>"
extra-settings = "npcsettings_sickblock.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
