[npc]
name = "Observer Block"
group = "Miscellaneous"
category = "Redstone"
image = "npc-802.png"
description = "An observer will output energy when powered by observing other NPCs. Each NPC and redstone component has a different behavior for triggering an observer.<br><u>Behavior</u><br><b>Chest | Hopper | Dropper </b><br>The observer will stay powered as long as there is an object stored in the component.<br><b>Torch | Redblock | Repeater | Alternator | Lever | Button <br>Piston | Spyblock | Broadcaster | Operatorblock | Amped Jewel | Red Door | Absorber</b><br>The observer will power for 5 frames when a change of state is detected<br><b>Dust | Block | Transmitter | Receiver</b><br>The observer will power for 5 frames when a change of energy level is detected<br><b>Flamethrower | Beam Source</b><br>The observer will power whenever a cycle of angles is completed<br><b>Sickblock | Soundblock | TNT | Observer| Reaperblock</b><br>The observer will power for 5 frame when an activation is detected<br><b>Note Block</b><br>The output is based on the power level of the component and it will have a duration of 5 frames<br><b>Capacitor</b><br>The output is based on the currect capacitance charge.<br><b>Lectern</b><br>The output is based on the current page of the lectern<br><b>Reflector</b><br>Will trigger an output when it completes an angle cycle or the state changes<br><b> Command Block</b><br>It will power as long as the script is running<br><u>NPC flags</u><br><b>poweronmove</b> Will trigger the observer whenever it moves <i>Default: true</i>"
extra-settings = "npcsettings_observer.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
