[npc]
name = "Redstone Dust"
group = "Miscellaneous"
category = "Redstone"
image = "npc-800.png"
description = "Redstone dust works as a wire that powers components it touches. You can chooses between 4 colors that each act independently.<br>The energy level's output is equal to the dust's current power<br><i>Energy level decreases by one through every dust it travels</i><br><br><u>NPC Flags</u><br><b>basicdust</b> When set to true, uses a less laggy but unreliable algorithm. Useful when there is a lot of dust in an area that is causing lag<i> Default: true</i><br><b>automap</b> When true, it will automatically map the redstone graphic <i>Default: true</i>"
extra-settings = "npcsettings_dust.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 0
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
