[npc]
name = "TNT"
group = "Miscellaneous"
category = "Redstone"
image = "npc-820.png"
description = "A TNT will explode in 2 once powered. The explosion will propell objects and is strong enough to kill sickblocks.<br><u>Behavior</u><br><b>Minecart</b><br>This variation has gravity and will move around. It explodes upon contact with a player<br><u>NPC Flags</u><br><b>effectid</b> The effect ID that is used for the explosion <i>Default: 800</i><br><b>explosionradius</b> The radius of the explosion <i>Default: 128</i><br><b>explosiontimer</b>The number of frames it takes between a TNT being fused and exploding <i>Default: 130</i><br><b>destroyblock</b> If set to true, it will destroy all blocks as set in the redconfig. When set to false, certain blocks like brick blocks still explode <i>Default: false</i>"
extra-settings = "npcsettings_tnt.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
