{
--[1]--
{
   ["completedLevels"]={2},
   ["magic"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5},
   ["__costumes"]={6},
   ["unlockedLevels"]={7},
   ["speedrun"]={8}
},
--[2]--
{

},
--[3]--
{
   ["fireLenght"]=0.7800750732421875,
   ["fireFrequency"]=0.6007573157548904,
   ["fuzzyColor"]=1,
   ["layer_Price of a Soul.lvlx"]=1,
   ["machineQuestions"]=3,
   ["layer_Face Me.lvlx"]=1,
   ["fireVolume"]=0.6167699545621872,
   ["flurryColor"]=2,
   ["layer_Today I Woke Up Feeling Like a Winner.lvlx"]=3
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["hud"]={12},
   ["starcoinCounter"]=0
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{

},
--[9]--
{

},
--[10]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[11]--
{
   ["SMBX Level Player.lvlx"]={24},
   ["Elekoloco.lvlx"]={25}
},
--[12]--
{
   ["score"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={26}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={27}
},
--[26]--
{

},
--[27]--
{

}
}