[npc]
name = "Piston"
group = "Miscellaneous"
category = "Redstone"
image = "npc-817.png"
description = "A piston will extend when powered, pushing NPCs and blocks<br><u>Properties</u><br><b>Type</b><br>Sticky pistons will pull objects when retracting. Honey pistons will push and pull objects and players when retracting<br><b>Direction</b> The facing direction<br><u>Behavior</u><br>A piston can push a total size of 10 blocks (assuming a block is 32p) worth of objects (Size can be changed using NPC flags). Attempting to push more will prevent the piston from extending<br><u>NPC flags</u><br><b>alwayspull</b> Setting it to false will stop sticky pistons from pulling objects if it has been powered for 5 frames or less <i>Default: true</i><br><b>unitsize</b> The untit for the size of a block used when detecting objects to push <i>Default: 32</i><br><b>pushMax</b> The maximum amount of blocks that can be pushed. Size is pushmax*unitsize <i>Default: 10</i>"
extra-settings = "npcsettings_piston.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
