[npc]
name = "Flames"
group = "Miscellaneous"
category = "Redstone"
image = "npc-823.png"
description = "The flame will travel along the direction set by its angle. It has a different behavior based on its bouncetype flag. The flame will melt if it makes contact with an ice block. <br><u>Behavior</u><br><b>Bounce [0]</b><br>The flame will bounce off surfaces and continue to travel<br><b>Extinguish [1]</b><br>The flame will extinguish when it hits a surface.<br><b>Passthrough [2]</b><br>The flame has no block collision and will fly past surfaces<br><u>NPC Flags</u><br><b>firespeed</b> The speed in pixel/frame of the flame <i>Default: 4</i><br><b>bouncetype</b> How should it behave when it hits a surface. use the [number] in the behavior section <i>Default: 0</i>"
extra-settings = "npcsettings_flame.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
