[npc]
name = "Chest"
group = "Miscellaneous"
category = "Redstone"
image = "npc-815.png"
description = "A chest is a source of inventory IDs. If an inventory ID is fed via a hopper, it will update the inventory slot of the chest. Place the chest above a hopper to begin transporting these IDs into different NPCs. The player can pick this up as an item and throw it around.<br><u>Behavior</u><br><b>Barrel</b><br>A barrel only holds a limited number of inventory IDs before disappearing.<br><b>Ender Chest</b><br>All ender chest will have a synced inventory slot, meaning if you update the inventory of an ender chect, it will affect all other ender chests in the level.<br><u>NPC Flags</u><br><b>grabfix</b> A custom fix for preventing the NPC from dying when thrown from inside a block <i>Default: true</u>"
extra-settings = "npcsettings_chest.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
