[npc]
name = "Redstone Block"
group = "Miscellaneous"
category = "Redstone"
image = "npc-811.png"
description = "A redstone block (or redblock) serves as a constant source of power with an energy level of 15. The player can pick this up as an item and throw it around.<br><u>Behavior</u><br><b>Cracked Redblock</b><br>Will only begin to emit power after it has been powered once.<br><b>Timed Redblock</b><br>Works similar to the cracked variation, except it will restore back after a delay.<br><b>P-Redblock</b><br>Will only emit power during a P-switch event<br><b>Camera Redblock</b><br>Will only emit power when its on camera<br><u>NPC Flags</u><br><b>grabfix</b> A custom fix for preventing the NPC from dying when thrown from inside a block <i>Default: true</u>"
extra-settings = "npcsettings_redblock.json"
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
