[npc]
name = "Command Block"
group = "Miscellaneous"
category = "Redstone"
image = "npc-828.png"
description = "A command block can execute lunalua code when powered.<br><u>Behavior</u><br><b>Pulse</b><br>The code will only run once per pulse. This code is automatically wrapped in a routine, meaning you can use functions such as 'wait()' without needing to wrap it.<br><b>Repeating</b><br>Will execute the code every frame the command block is powered.<br><u>Environment</u><br>Inside the environment, you can access the following parameters:<br><b>commandBlock</b> The NPC object representing the command block<br><b>powerLevel</b> The energy level used to power the command block<br><b>powerLevelPrevious</b> The energy level of the command block, in the previous frame<br><b>powerDirection</b> The direction that was used to power the command block [0: left, 1: up, 2: right, 3: down]<br><b>script</b> A string copy of the code<br><br>Inside of the environment, you can automatically access the following libraries: redstone, luatime, RNG, math, Routine. Meaning that you can do <i>waitFrames()</i> directly instead of <i>Routine.waitFrames()</i><br>The redstone library has some helpful built-in functions, check the redstone.lua file for documentation.<br>You can also access the <i>reddata</i> table inside of this environment. This table is synchronized with all command blocks and control chips."
extra-settings = "npcsettings_commandblock.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
