[npc]
name = "Operator Block"
group = "Miscellaneous"
category = "Redstone"
image = "npc-826.png"
description = "The operator has three input sides: Facing side [FS], plus side [PS], and minus side [MS] and one output side [OS]. The operator block's output level is based on the formula <i>FS + PS - MS</i><br>The magic happens when you chain a different component to the operator block. Placing certain components next to an operator block will override their behavior to favor certain operations<br><u>NPC Behavior</u><br><b>Repeater - Logic Gates</b><br>Placing it in the PS creates an 'and' gate using the formula <i>FS and MS</i><br>Placing it in the MS creates an 'xor' gate using the formula <i>FS xor PS</i><br><b>Capacitor - Comparisons</b><br>Placing it in the PS creates a 'greater than' comparison. The capacitor will only output energy based on the condition <i>FS + PS - MS > capacitance</i><br>Placing it in the MS creates a 'less than' comparison. The capacitor will only output energy based on the condition <i>FS + PS - MS &lt; capacitance</i><br>Placing it in the OS creates a 'equal to' comparison. The capacitor will only output energy based on the condition <i>FS + PS - MS = capacitance</i><br><b>Player Spyblock - Aggregates</b><br>Placing it in the PS creates a 'max' function using the formula <i>max(FS, MS)</i><br>Placing it in the MS creates a 'min' function using the formula <i>min(FS, PS)</i><br>Placing it in the OS creates a 'median' function using the formula <i>median(FS, PS, MS)</i><br><b>NPC Spyblock - Differential</b><br>Placing it in the PS creates an 'incremental' detector. The output is based in the formula <i>[FS + PS - MS](t) - [FS + PS - MS](t - 1) {x > 0}</i><br>Placing it in the MS creates a 'decremental' detector. The output is based in the formula <i>[FS + PS - MS](t - 1) - [FS + PS - MS](t) {x > 0}</i><br>Placing it in the OS creates an 'change' detector. The output is based in the formula <i>abs([FS + PS - MS](t) - [FS + PS - MS](t - 1))</i><br><b>Reaperblock - Inversion</b><br>When placed in the OS, the output is based on the formula <i> 15 - (FS + PS - MS)</i><br><b>Alternator - Turnout</b><br>When placed on the OS, the alternator will constantly emit power and only change direction when the operator block gets a pulse."
extra-settings = "npcsettings_operator.json"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 32
physical-height = 32
physical-width = 32
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
